{
  "name": "claude-autodev",
  "version": "0.2.0",
  "type": "module",
  "description": "Requirement in, reviewed and tested PR out. An autonomous 7-stage dev pipeline for Claude Code with a live mission-control dashboard.",
  "keywords": ["claude-code", "ai", "pipeline", "autonomous", "agents", "sdlc", "dashboard"],
  "license": "MIT",
  "author": "Rohit Raj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitguta2432/claude-autodev.git"
  },
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "autodev": "bin/autodev.js"
  },
  "files": ["bin", "src", "public", "skill"],
  "scripts": {
    "test": "node --test --test-timeout=120000",
    "server": "node src/server.js"
  }
}
